import React, { useEffect, useState } from 'react';
import axios from 'axios';
import { 
  Box, Button, Container, Dialog, DialogActions, DialogContent, 
  DialogTitle, TextField, Typography, Table, TableBody, 
  TableCell, TableHead, TableRow 
} from '@mui/material';

function ProductList() {
  const [products, setProducts] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  const [open, setOpen] = useState(false);
  const [editingProduct, setEditingProduct] = useState(null);
  const [form, setForm] = useState({ id: '', name: '', price: '' });

  const fetchProducts = async () => {
    setLoading(true);
    try {
      const response = await axios.get('http://localhost:3001/products');
      setProducts(response.data);
      setError(null);
    } catch (err) {
      setError('Failed to fetch products');
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    fetchProducts();
  }, []);

  const handleOpen = (product = null) => {
    if (product) {
      setEditingProduct(product);
      setForm({ id: product.id, name: product.name, price: product.price });
    } else {
      setEditingProduct(null);
      setForm({ id: '', name: '', price: '' });
    }
    setOpen(true);
  };

  const handleClose = () => {
    setOpen(false);
    setError(null);
  };

  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  const handleSubmit = async () => {
    if (!form.id || !form.name || !form.price) {
      setError('All fields are required');
      return;
    }

    try {
      if (editingProduct) {
        await axios.put(`http://localhost:3001/products/${form.id}`, {
          id: parseInt(form.id),
          name: form.name,
          price: parseFloat(form.price),
        });
      } else {
        await axios.post('http://localhost:3001/products', {
          id: parseInt(form.id),
          name: form.name,
          price: parseFloat(form.price),
        });
      }
      fetchProducts();
      handleClose();
    } catch (err) {
        setError('Failed to save product');
    }

  };

  const handleDelete = async (id) => {
    if (!window.confirm('Are you sure you want to delete this product?')) return;
    try {
      await axios.delete(`http://localhost:3001/products/${id}`);
      fetchProducts();
    } catch (err) {
      alert('Failed to delete product');
    }
  };

  return (
    <Container>
      <Box my={4}>
        <Typography variant="h4" gutterBottom>Product Management</Typography>
        <Button variant="contained" color="primary" onClick={() => handleOpen()}>
          Add New Product
        </Button>

        {loading ? (
          <Typography>Loading products...</Typography>
        ) : error ? (
          <Typography color="error">{error}</Typography>
        ) : (
          <Table sx={{ mt: 2 }}>
            <TableHead>
              <TableRow>
                <TableCell>ID</TableCell>
                <TableCell>Name</TableCell>
                <TableCell>Price</TableCell>
                <TableCell>Actions</TableCell>
              </TableRow>
            </TableHead>
            <TableBody>
              {products.map((product) => (
                <TableRow key={product.id}>
                  <TableCell>{product.id}</TableCell>
                  <TableCell>{product.name}</TableCell>
                  <TableCell>{product.price}</TableCell>
                  <TableCell>
                    <Button size="small" onClick={() => handleOpen(product)}>Edit</Button>
                    <Button size="small" color="error" onClick={() => handleDelete(product.id)}>Delete</Button>
                  </TableCell>
                </TableRow>
              ))}
            </TableBody>
          </Table>
        )}

        <Dialog open={open} onClose={handleClose}>
          <DialogTitle>{editingProduct ? 'Edit Product' : 'Add New Product'}</DialogTitle>
          <DialogContent>
            {error && <Typography color="error">{error}</Typography>}
            <TextField
              autoFocus
              margin="dense"
              label="ID"
              name="id"
              fullWidth
              disabled={!!editingProduct}
              value={form.id}
              onChange={handleChange}
            />
            <TextField
              margin="dense"
              label="Name"
              name="name"
              fullWidth
              value={form.name}
              onChange={handleChange}
            />
            <TextField
              margin="dense"
              label="Price"
              name="price"
              type="number"
              fullWidth
              value={form.price}
              onChange={handleChange}
              inputProps={{ step: "0.01" }}
            />
          </DialogContent>
          <DialogActions>
            <Button onClick={handleClose}>Cancel</Button>
            <Button onClick={handleSubmit} variant="contained" color="primary">
              {editingProduct ? 'Update' : 'Create'}
            </Button>
          </DialogActions>
        </Dialog>
      </Box>
    </Container>
  );
}

export default ProductList;

