const express = require('express');
const app = express();
const port = 4000;

app.use(express.json());

// In-memory order store
const orders = {};

// Root endpoint
app.get('/', (req, res) => {
  res.json({ message: 'Order Service is running' });
});

// Get all orders
app.get('/orders', (req, res) => {
  res.json(Object.values(orders));
});

// Get order by ID
app.get('/orders/:id', (req, res) => {
  const order = orders[req.params.id];
  if (!order) {
    res.status(404).json({ error: 'Order not found' });
    return;
  }
  res.json(order);
});

// Create an order
app.post('/orders', (req, res) => {
  const { id, productId, quantity } = req.body;
  if (orders[id]) {
    res.status(400).json({ error: 'Order ID already exists' });
    return;
  }
  orders[id] = { id, productId, quantity };
  res.json(orders[id]);
});

// Update an order
app.put('/orders/:id', (req, res) => {
  const { id, productId, quantity } = req.body;
  if (req.params.id !== id.toString()) {
    res.status(400).json({ error: 'Order ID mismatch' });
    return;
  }
  if (!orders[id]) {
    res.status(404).json({ error: 'Order not found' });
    return;
  }
  orders[id] = { id, productId, quantity };
  res.json(orders[id]);
});

// Delete an order
app.delete('/orders/:id', (req, res) => {
  if (!orders[req.params.id]) {
    res.status(404).json({ error: 'Order not found' });
    return;
  }
  delete orders[req.params.id];
  res.json({ message: 'Order deleted' });
});

app.listen(port, () => {
  console.log(`Order service running on port ${port}`);
});

